# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lukaszwachowski/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaszwachowski/bakingapp/: BakingApp.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/configuration/: Constants.java  NetworkUtils.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/data/database/: DataConverter.java  RecipeDao.java  RecipeDatabase.java  Repository.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/di/: ApplicationScope.java  MainActivityScope.java  MovieActivityScope.java  RecipeStepFragmentScope.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/di/builder/: ActivityBuilder.java  RecipeListFragmentProvider.java  RecipeStepFragmentProvider.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/di/components/: AppComponent.java  ApplicationComponent.java  MainActivityComponent.java  MovieActivityComponent.java  RecipeStepFragmentComponent.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/di/modules/: AppModule.java  ContextModule.java  DatabaseModule.java  MainActivityModule.java  MovieActivityModule.java  RecipeServiceModule.java  RecipeStepFragmentModule.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/fragments/: IngredientsAdapter.java  RecipeStepFragment.java  StepsAdapter.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/fragments/MovieDetailsFragment/: MovieDetailsFragment.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/fragments/RecipeListFragment/: RecipeAdapter.java  RecipeListFragment.java  RecipeListFragmentModule.java  RecipeMVP.java  RecipePresenter.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/fragments/RecipeStepFragment/: IngredientsAdapter.java  (+2 more)
app/src/main/java/com/example/lukaszwachowski/bakingapp/network/: RecipeService.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/ui/: ListAdapter.java  MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java
app/src/main/java/com/example/lukaszwachowski/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_local_dining_black_60dp.xml  ic_map_black_24dp.xml  ic_videocam_off_black_48dp.xml  step_list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  baking_app_widget.xml  baking_app_widget_info.xml  fragment_movie_details.xml  fragment_recipe_step.xml  fragment_recipie_list.xml  ingredients_layout.xml  recipe_item.xml  single_item.xml  steps_layout.xml  toolbar.xml  widget_list_item.xml  widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lukaszwachowski/bakingapp/: ExampleUnitTest.java
(+11 files in other folders)
